{
    "name": "billing/app",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "monish"
        }
    ],
    "require": {}
}
